@import url('../style/cwdimensions.less');
@import url('../style/cwcolors.less');

.crossword-grid {
  --letter-weight: bold;

  display: grid;
  grid-template-rows: repeat(var(--row-count), var(--grid-cell-size));
  grid-template-columns: repeat(var(--column-count), var(--grid-cell-size));

  input {
    font-size: var(--letter-size);
  }

  .cwclue-label {
    font-size: var(--label-size);
  }

  .cwcell-revealed {
    /* display a triangle base on border intersections */
    border-left: var(--revealed-size) solid transparent;
    border-bottom: var(--revealed-size) solid var(--cell-revealed-color);
  }

  .crossword-clues {
    .crossword-clue-text {
      max-width: var(--clue-text-width);
    }
  }

  gap: var(--grid-line-size);
  border-collapse: collapse;
  box-sizing: border-box;
  // padding around outside of grid
  padding: var(--grid-line-size);
  width: min-content;

  background-color: var(--grid-background-color);
  color: var(--grid-text-color);
  // Any border and padding is outside grids width and height
  box-sizing: content-box;
  font-family: sans-serif;
  font-size: x-large;

  .cwcell {
    // .cwclue-label, .cwcell-revealed and .cwcell-incorrect
    // children use 'absolute' positioning, 'relative' to parent
    position: relative;
    aspect-ratio: 1;
    z-index: 0;
    // Grid display still required for correct layout of
    // .cwclue-label, .cwcell-revealed and .cwcell-incorrect
    display: grid;

    &.dark {
      background-color: var(--cell-background-dark-color);
    }

    &.light {
      background-color: var(--cell-background-light-color);
    }
  }

  input {
    text-align: center;
    font-weight: var(--letter-weight);
    // Padding must be disabled
    padding: 0;
    // Border must be disabled
    border: 0;
    height: 100%;
    width: 100%;
    background-color: var(--cell-background-light-color);

    &.active {
      background-color: var(--clue-background-current-color);
    }

    &.highlighted {
      background-color: var(--cell-background-current-color);
    }

    &:focus {
      outline-width: medium;
      outline-color: var(--focus-outline-color);
      outline-style: dotted;
      outline-offset: -2px;
      caret-color: transparent;
    }
  }

  .cwclue-label {
    margin: 1px 0px 0px 1px;
    position: absolute;
    // top & left
    place-self: start;
    // click events need to pass through to input element
    pointer-events: none;
  }

  // right-triangle with side length var(--revealed-size)
  // in bottom right corner
  .cwcell-revealed {
    // visibility: hidden;
    position: absolute;
    // bottom & right
    place-self: end;
    // click events must pass through to input element
    pointer-events: none;
  }

  // diagonal stripe bottom-left to top-right
  .cwcell-incorrect {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      135deg,
      transparent 47%,
      var(--cell-incorrect-color) 47%,
      var(--cell-incorrect-color) 53%,
      transparent 53%
    );
    // To avoid multiple instances
    background-repeat: no-repeat;
    // click events need to pass through to input element
    pointer-events: none;
    opacity: 0.5;
  }

  .cw-across-word-separator {
    box-shadow: inset -3px 0px 0px 0px var(--word-separator-color);
  }

  .cw-down-word-separator {
    box-shadow: inset 0px -3px 0px 0px var(--word-separator-color);
  }

  // Combinations of across and down separators on a single element
  .cw-across-word-separator + .cw-down-word-separator,
  .cw-down-word-separator + .cw-across-word-separator {
    box-shadow: inset -3px -3px 0px 0px var(--word-separator-color);
  }

  .hidden {
    visibility: hidden;
    opacity: 0;
    transition:
      visibility 0s linear 500ms,
      opacity 500ms;
  }
}

.crossword-clues {
  display: flex;
  flex-wrap: wrap;

  .crossword-clue-label {
    display: inline-block;
    width: var(--clue-label-width);
    vertical-align: top;
  }

  .crossword-clue-text {
    display: inline-block;
  }

  .current-clue-segment {
    background-color: var(--clue-background-current-color);
  }
}

.cw-italic {
  font-style: italic;
}
.cw-bold {
  font-weight: bold;
}
