@dark-color: black;
@light-color: white;
@incorrect-color: red;
@revealed-color: green;
@focus-outline-color: red;
@highlight-color: #f7f469;
@active-color: #b0b0b0;

@clue-current-background-color: @highlight-color;
@grid-background-color: @dark-color;
@grid-line-color: @dark-color;
@text-color: @dark-color;

@clue-background-current-color: @active-color;
@cell-background-current-color: @highlight-color;
@cell-background-dark-color: @dark-color;
@cell-background-light-color: @light-color;
@cell-incorrect-color: @incorrect-color;
@cell-revealed-color: @revealed-color;

@word-separator-color: @grid-line-color;
