@text-color: darken(white, 10%);
@highlight-color: #04aa6d;
@background-color: lighten(black, 45%);
@shadow-color: darken(@background-color, 10%);
@highlight-text-color: @text-color;
@font-family: 'PT Sans', sans-serif;
@text-font-size: large;
@box-shadow: 5px 5px 5px @shadow-color;
@modal-background-color: rgba(0, 0, 0, 0.3); /* Black w/ opacity */
@modal-shadow-color: darken(@background-color, 25%);
@modal-box-shadow: 10px 10px 10px @modal-shadow-color;
@link-color: lighten(@highlight-color, 10%);
@link-hover-color: lighten(@highlight-color, 20%);
@link-visited-color: darken(@highlight-color, 20%);

body {
  margin: 0;
  color: @text-color;
  background-color: @background-color;
  padding: 5px;
  font-family: @font-family;
  h1 {
    background-color: @highlight-color;
    color: @highlight-text-color;
    padding: 10px;
    box-shadow: @box-shadow;
  }
}

#columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;

  #first-column {
    order: 1;
    flex-direction: column;
    width: min-content;

    #title-block {
      font-weight: 100;
      font-size: @text-font-size;
      margin: 10px;
      li {
        margin-bottom: 5px;
      }
    }

    #current-clue {
      color: @highlight-text-color;
      background-color: @highlight-color;
      padding: 10px;
      margin: 10px 0px;
      width: 100%;
      box-sizing: border-box;
      font-size: @text-font-size;
      height: 3.2em;
      overflow-wrap: break-word;

      #current-clue-label {
        display: inline-block;
        width: 1.5em;
        vertical-align: top;
      }

      #current-clue-text {
        display: inline-block;
        max-width: 18em;
      }
    }
  }

  #second-column {
    order: 2;
    flex-direction: column;
    flex-wrap: wrap;
    width: min-content;

    #api-block {
      padding: 10px 10px;
      font-size: @text-font-size;
      text-align: center;

      #api-block-title {
        font-size: @text-font-size;
        font-weight: bold;
        padding: 0px 10px 10px 10px;
      }

      #cell-buttons,
      #clue-buttons,
      #grid-buttons {
        padding: 5px;
        p {
          padding-bottom: 5px;
        }
      }
    }
  }

  #third-column {
    order: 3;
    flex-wrap: wrap;

    .crossword-clues {
      padding: 10px 10px 0px 10px;

      .crossword-clue-block {
        padding: 0px 5px;
      }

      .crossword-clue-block-title {
        font-size: large;
        font-weight: bold;
        padding-bottom: 10px;
      }
      .crossword-clue {
        font-size: medium;
        font-weight: 100;
        padding: 5px 0px 15px 0px;
        &:hover {
          transform: scale(1.1);
          box-shadow: @box-shadow;
        }
        .crossword-clue-label,
        .crossword-clue-text {
          padding-left: 5px;
        }
        .crossword-clue-label {
          font-weight: bold;
        }
      }
    }
  }
}

#crossword-modal-overlay {
  display: none; // Hidden by default
  position: fixed; // Stay in place
  z-index: 1; // Sit on top
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: @modal-shadow-color;
  overflow: auto; // scroll if needed
  background-color: @modal-background-color;
  animation-name: fadeIn;
  animation-duration: 0.2s;

  #crossword-complete-dialog {
    background-color: white;
    color: black;
    margin: 30% auto; // 30% from the top and centred
    padding: 10px 15px;
    width: 20em;
    border-radius: 10px;
    box-shadow: @modal-box-shadow;

    #crossword-complete-close {
      color: black;
      float: right;
      font-size: 28px;
      font-weight: bold;
      // vertical-align: middle;

      &:hover,
      &:focus {
        cursor: pointer;
      }
    }

    h3 {
      margin: 40px;
      text-align: center;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

button {
  width: 100%;
  box-sizing: border-box;
  color: @highlight-text-color;
  background-color: @highlight-color;
  border: none;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  font-family: @font-family;
  font-size: @text-font-size;
  margin: 3px 2px;
  border-radius: 12px;

  &:hover {
    transform: scale(1.1);
    box-shadow: @box-shadow;
  }
}

h1 {
  font-weight: 700;
  font-size: 3rem;
}

h2 {
  font-weight: 500;
  font-size: 2rem;
}

h3 {
  font-weight: 400;
  font-size: 1.5rem;
}

img {
  max-width: 100%;
}

a {
  &:link {
    color: @link-color;
    text-decoration: none;
  }

  &:hover {
    color: @link-hover-color;
    transform: scale(1.1);
    box-shadow: @box-shadow;
    padding: 0px 5px;
  }
  &:visited {
    color: @link-visited-color;
  }
}
